sprint=Sprint-13 Point Release 1(2023)

#bhivpn01.builderhomesite.com

#desktop or mobile
mode=desktop
#Desktop

#AgentFlow,smokeTest,regressionTest

environment=production

implicitWait=50
explicitWait=30



#Mobile
deviceName=RZ8RB0M2N3V
platformVersion=13
platformName=android

##Sprint environment
agentUrl_sprint=http://sprint.newhomesourceprofessional.com
clientUrl_sprint=https://sprint.showingnew.com/santoshagent
apiUrl_sprint=https://sprint-api.newhomesource.com/api/v2

##Stage environment
agentUrl_stage=http://stage.newhomesourceprofessional.com
clientUrl_stage=https://stage.showingnew.com/santoshagent
apiUrl_stage=https://stage-api.newhomesource.com/api/v2

##Production environment
agentUrl_production=https://www.newhomesourceprofessional.com
clientUrl_production=https://showingnew.com/santoshgupta
apiUrl_production=https://api.newhomesource.com/api/v2

##Hotfix
agentUrl_hotfix=https://sprint-hf.newhomesourceprofessional.com/
clientUrl_hotfix=https://sprint-hf.showingnew.com/santosh