<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Client Lead Testcases">
	<test name="Testing Parameterization">
		<parameter name="browser" value="chrome" />
		<classes>
			
			 <class
				name="com.ex2.nhspro.leadverification.LeadVerification_Client_SRP_testcases" />
			<class
				name="com.ex2.nhspro.leadverification.LeadVerification_Client_Details_testcases" />
				<class
				name="com.ex2.nhspro.leadverification.LeadVerification_Client_SaveListing_testcases" />	
 

		</classes>
	</test>

</suite>