<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite"  thread-count="2">
  <test thread-count="5" name="Test">
    <classes>
        <class name="com.ex2.nhspro.agent_testcases.BrokenLinkVerification"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
