<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="start">
	<test name="Testing Parameterization">
		<parameter name="browser" value="chrome" />
		<classes>
			<class
				name="com.ex2.nhspro.agent_testcases.HomeDetailPage_testcases">
				<methods>
					<include name="validate_saveListingFromHomeDetailsPage" />

				</methods>
			</class>
			<class
				name="com.ex2.nhspro.agent_testcases.SaveListing_testcases">
				<methods>
					<include name="verifyCommentingFromAgentSide" />
					<include name="verifyCyommentingFromClientSide" />
				</methods>
			</class>
			<class name="com.ex2.nhspro.agent_testcases.SRPPage_testcases">
				<methods>
					<include name="verifyResetFilterFunctionality" />
				</methods>

			</class>

			<class
				name="com.ex2.nhspro.client_testcases.SaveListing_testcases">
				<methods>
					<include name="verify_saveListing_working" />

				</methods>

			</class>


		</classes>
	</test>

</suite>